In [1]:
# import the packages
import pandas as pd
import numpy as np
import statistics
import collections
import statsmodels
from fbprophet import Prophet

from statsmodels.tsa.arima_model import ARIMA
from statsmodels.tsa.arima.model import ARIMAResults

import hts
from hts import HTSRegressor
from hts.hierarchy import HierarchyTree

import pmdarima as pm


import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
# import the data files
data = pd.read_excel('./data - Continente e Ilhas.xlsx',sheet_name='Sheet2', skiprows=2, usecols="A:D", header=None, index_col=0)

In [3]:
first_row = data.loc["Years",:]
data.columns=first_row
data.drop(data.index[[0]],inplace=True)

In [4]:
# lowercase the column names
data.columns = [col_name.lower() for col_name in data.columns]

In [5]:
# map the full NUTSI names to abbreviations
nutsi_dict = {
    "Portugal Continental": "PT_C",
    "Regiões Autónomas": "RA",
}

data["nutsi"] = data["nutsi"].map(nutsi_dict)

# map the full Zones names to abbreviations
zones_dict = {
    "Norte e Centro": "NT&CT",
    "Sul": "S",
    "Região Autónoma dos Açores": "AÇR",
    "Região Autónoma da Madeira": "MAD",
}

data["zones"] = data["zones"].map(zones_dict)

In [6]:
data.reset_index(inplace=True)
data.columns.values[0]="date"
data.head()

        date nutsi  zones nº of nights
0 2012-12-31  PT_C  NT&CT     2333.144
1 2012-12-31  PT_C      S    15468.919
2 2012-12-31    RA    MAD     5507.685
3 2012-12-31    RA    AÇR      257.839
4 2013-12-31  PT_C  NT&CT    11486.045

## Ground Up Example
Make custom forecasts and reconciling them

In [7]:
# specifying levels in the hierarchy
level_names = ['nutsi', 'zones']
#specifying the levels to include in the hierarchy structure
hier = [['nutsi'], ['zones']]
#get a wide pandas.DataFrame with the individual time series to create forecasts.
wide_df, sum_mat, sum_mat_labels = hts.functions.get_hierarchichal_df(data,
                                                                      level_names=level_names,
                                                                      hierarchy=hier,
                                                                      date_colname='date',
                                                                      val_colname='nº of nights')

In [8]:
wide_df = pd.DataFrame(wide_df, index=pd.date_range(end='2021-12', freq='A', periods=9), columns=wide_df.columns)
wide_df

nutsi_zones,PT_C_NT&CT,PT_C_S,RA_AÇR,RA_MAD,total,PT_C,RA,NT&CT,S,MAD,AÇR
2012-12-31,2333.144,15468.919,257.839,5507.685,23567.587,17802.063,5765.524,2333.144,15468.919,5507.685,257.839
2013-12-31,11486.045,15309.166,269.142,288.579,27352.932,26795.211,557.721,11486.045,15309.166,288.579,269.142
2014-12-31,22828.113,18255.844,1081.949,6506.866,48672.772,41083.957,7588.815,22828.113,18255.844,6506.866,1081.949
2015-12-31,25529.004,19180.704,1289.414,7030.026,53029.148,44709.708,8319.440,25529.004,19180.704,7030.026,1289.414
2016-12-31,28434.06,21140.151,1569.176,7930.908,59074.295,49574.211,9500.084,28434.060,21140.151,7930.908,1569.176
2017-12-31,32468.334,22694.536,1808.448,8359.989,65331.307,55162.870,10168.437,32468.334,22694.536,8359.989,1808.448
2018-12-31,34072.819,23119.192,2085.219,8344.266,67621.496,57192.011,10429.485,34072.819,23119.192,8344.266,2085.219
2019-12-31,36584.637,23839.325,2231.414,7457.197,70112.573,60423.962,9688.611,36584.637,23839.325,7457.197,2231.414
2020-12-31,12982.421,9719.966,654.376,2441.536,25798.299,22702.387,3095.912,12982.421,9719.966,2441.536,654.376

In [9]:
wide_df.index[0]

Timestamp('2012-12-31 00:00:00', freq='A-DEC')

In [10]:
# Create a DataFrame to store new forecasts in
# Here we just do an average
forecasts = pd.DataFrame(index=['forecast'], columns=wide_df.columns)

for col in wide_df.columns:
        forecasts[col] = statistics.mean(wide_df[col])
forecasts.round()

nutsi_zones,PT_C_NT&CT,PT_C_S,RA_AÇR,RA_MAD,total,PT_C,RA,NT&CT,S,MAD,AÇR
forecast,22969.0,18748.0,1250.0,5985.0,48951.0,41716.0,7235.0,22969.0,18748.0,5985.0,1250.0

In [11]:
#Store the forecasts in a dictionary to be passed to the reconciliation algorithm
pred_dict = collections.OrderedDict()
# Add predictions to dictionary in same order as summing matrix
for label in sum_mat_labels:
    pred_dict[label] = pd.DataFrame(data=forecasts[label].values, columns=['yhat'])

In [12]:
#Reconcile the forecasts.Here we use OLS optimal reconciliation. 
revised = hts.functions.optimal_combination(pred_dict, sum_mat, method='OLS', mse={})

#Then, put reconciled forecasts in the same wide DataFrame format.
revised_forecasts = pd.DataFrame(data=revised[0:,0:], index=forecasts.index, columns=sum_mat_labels)

In [13]:
revised_forecasts.round()

,total,AÇR,MAD,S,NT&CT,RA,PT_C,PT_C_NT&CT,PT_C_S,RA_MAD,RA_AÇR
forecast,48951.0,1250.0,5985.0,18748.0,22969.0,7235.0,41716.0,22969.0,18748.0,5985.0,1250.0

## Reconcile Pre-Computed Forecasts Example

In [14]:
# create the bottom level data
data_bottom_level = data.pivot(index="date", columns="nutsi_zones", values="nº of nights")

# create the middle level data
data_middle_level = data.groupby(["date", "nutsi"]).sum().reset_index(drop=False).pivot(index="date", columns="nutsi", values="nº of nights")

# create the total level data
data_total = data.groupby("date")["nº of nights"].sum().to_frame().rename(columns={"nº of nights": "total"})

In [15]:
# join the DataFrames
hierarchy_data = data_bottom_level.join(data_middle_level).join(data_total)
hierarchy_data.index = pd.to_datetime(hierarchy_data.index)

print(f"Number of time series at the bottom level: {data_bottom_level.shape[1]}")
print(f"Number of time series at the middle level: {data_middle_level.shape[1]}")

hierarchy_data

Number of time series at the bottom level: 4
Number of time series at the middle level: 2

,PT_C_NT&CT,PT_C_S,RA_AÇR,RA_MAD,PT_C,RA,total
date,,,,,,,
2012-12-31,2333.144,15468.919,257.839,5507.685,17802.063,5765.524,23567.587
2013-12-31,11486.045,15309.166,269.142,288.579,26795.211,557.721,27352.932
2014-12-31,22828.113,18255.844,1081.949,6506.866,41083.957,7588.815,48672.772
2015-12-31,25529.004,19180.704,1289.414,7030.026,44709.708,8319.440,53029.148
2016-12-31,28434.06,21140.151,1569.176,7930.908,49574.211,9500.084,59074.295
2017-12-31,32468.334,22694.536,1808.448,8359.989,55162.870,10168.437,65331.307
2018-12-31,34072.819,23119.192,2085.219,8344.266,57192.011,10429.485,67621.496
2019-12-31,36584.637,23839.325,2231.414,7457.197,60423.962,9688.611,70112.573
2020-12-31,12982.421,9719.966,654.376,2441.536,22702.387,3095.912,25798.299

In [16]:
pd.date_range(end='2021-12', freq='A', periods=9)

DatetimeIndex(['2012-12-31', '2013-12-31', '2014-12-31', '2015-12-31',
               '2016-12-31', '2017-12-31', '2018-12-31', '2019-12-31',
               '2020-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [17]:
hierarchy_data = pd.DataFrame(hierarchy_data, index=pd.date_range(end='2021-12', freq='A', periods=9), columns=hierarchy_data.columns)
hierarchy_data

,PT_C_NT&CT,PT_C_S,RA_AÇR,RA_MAD,PT_C,RA,total
2012-12-31,2333.144,15468.919,257.839,5507.685,17802.063,5765.524,23567.587
2013-12-31,11486.045,15309.166,269.142,288.579,26795.211,557.721,27352.932
2014-12-31,22828.113,18255.844,1081.949,6506.866,41083.957,7588.815,48672.772
2015-12-31,25529.004,19180.704,1289.414,7030.026,44709.708,8319.440,53029.148
2016-12-31,28434.06,21140.151,1569.176,7930.908,49574.211,9500.084,59074.295
2017-12-31,32468.334,22694.536,1808.448,8359.989,55162.870,10168.437,65331.307
2018-12-31,34072.819,23119.192,2085.219,8344.266,57192.011,10429.485,67621.496
2019-12-31,36584.637,23839.325,2231.414,7457.197,60423.962,9688.611,70112.573
2020-12-31,12982.421,9719.966,654.376,2441.536,22702.387,3095.912,25798.299

In [18]:
hierarchy_data.index[0]

Timestamp('2012-12-31 00:00:00', freq='A-DEC')

In [19]:
#Creating the hierarchy
nutsi = data["nutsi"].unique()
zones = data["nutsi_zones"].unique()

total = {'total': list(nutsi)}
nutsi = {k: [x for x in zones if x.startswith(k)] for k in nutsi}
hierarchy = {**total, **nutsi}

In [20]:
Htree = HierarchyTree.from_nodes(nodes=hierarchy, df=hierarchy_data)
Htree

- total
   |- PT_C
   |  |- PT_C_NT&CT
   |  - PT_C_S
   - RA
      |- RA_MAD
      - RA_AÇR

In [21]:
sum_mat2, sum_mat_labels2 = hts.functions.to_sum_mat(Htree)

In [22]:
forecasts2 = pd.DataFrame(columns=hierarchy_data.columns, index=['forecast'])

In [23]:
 # Make forecasts made outside of hts package.
for col in hierarchy_data.columns:
    model = statsmodels.tsa.holtwinters.SimpleExpSmoothing(hierarchy_data[col].values).fit()
    fcst = list(model.forecast(1))
    forecasts2[col] = fcst

In [24]:
pred_dict2 = collections.OrderedDict()

In [25]:
# Add predictions to dictionary is same order as summing matrix
for label in sum_mat_labels2:
    pred_dict2[label] = pd.DataFrame(data=forecasts2[label].values, columns=['yhat'])

In [26]:
revised2 = hts.functions.optimal_combination(pred_dict2, sum_mat2, method='OLS', mse={})

In [27]:
# Put reconciled forecasts in nice DataFrame form
revised_forecasts2 = pd.DataFrame(data=revised2[0:,0:], index=forecasts2.index, columns=sum_mat_labels2)

In [28]:
revised_forecasts2.round()

            total      RA     PT_C  PT_C_NT&CT   PT_C_S  RA_MAD  RA_AÇR
forecast  28831.0  5280.0  23551.0      9629.0  13923.0  5378.0   -98.0

Using prophet:

In [29]:
reg = HTSRegressor(model='prophet', revision_method='OLS', n_jobs=0)
reg = reg.fit(df=hierarchy_data, nodes=hierarchy)
preds_prophet = reg.predict(steps_ahead=1)

Fitting models: 100%|████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.28it/s]
Fitting models: 100%|████████████████████████████████████████████████████████████████████| 7/7 [00:05<00:00,  1.23it/s]
INFO:hts.core.regressor:Reconciling forecasts using <hts.revision.RevisionMethod object at 0x000001FAC4609220>

In [30]:
preds_prophet.round()

              total     PT_C       RA  PT_C_NT&CT  PT_C_S   RA_MAD   RA_AÇR
2012-12-31  27803.0  17030.0  10773.0      1531.0  9241.0  10485.0   6546.0
2013-12-31  38603.0  23776.0  14828.0      6057.0  8771.0  14116.0   9660.0
2014-12-31  49231.0  30403.0  18829.0     10532.0  8296.0  17689.0  12714.0
2015-12-31  59677.0  36905.0  22771.0     14954.0  7817.0  21200.0  15705.0
2016-12-31  38162.0  23491.0  14671.0      7460.0  7211.0  13790.0   9701.0
2017-12-31  48963.0  30236.0  18726.0     11985.0  6741.0  17421.0  12815.0
2018-12-31  59590.0  36863.0  22727.0     16461.0  6266.0  20994.0  15869.0
2019-12-31  70036.0  43366.0  26670.0     20883.0  5787.0  24506.0  18860.0
2020-12-31  48521.0  29951.0  18570.0     13389.0  5181.0  17096.0  12856.0
2021-12-31  14158.0   8374.0   5784.0       795.0  4988.0   5369.0   3005.0

Using auto_arima:

In [31]:
reg = HTSRegressor(model='auto_arima', revision_method='OLS', n_jobs=0)
reg = reg.fit(df=hierarchy_data, nodes=hierarchy)
preds_autoarima = reg.predict(steps_ahead=1)

Fitting models: 100%|████████████████████████████████████████████████████████████████████| 7/7 [00:01<00:00,  6.81it/s]
Fitting models: 100%|███████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 291.60it/s]
INFO:hts.core.regressor:Reconciling forecasts using <hts.revision.RevisionMethod object at 0x000001FAC3E168B0>

In [32]:
preds_autoarima.round()

              total     PT_C       RA  PT_C_NT&CT  PT_C_S   RA_MAD   RA_AÇR
2012-12-31  48773.0  29925.0  18848.0     11534.0  7313.0  17955.0  11970.0
2013-12-31  48804.0  29977.0  18827.0     11524.0  7303.0  17871.0  12106.0
2014-12-31  48805.0  29980.0  18826.0     11524.0  7302.0  17868.0  12112.0
2015-12-31  48904.0  30145.0  18760.0     11491.0  7269.0  17604.0  12541.0
2016-12-31  48930.0  30187.0  18743.0     11482.0  7261.0  17536.0  12651.0
2017-12-31  48964.0  30244.0  18720.0     11471.0  7250.0  17445.0  12798.0
2018-12-31  48993.0  30292.0  18701.0     11461.0  7240.0  17367.0  12925.0
2019-12-31  49027.0  30348.0  18678.0     11450.0  7229.0  17278.0  13071.0
2020-12-31  49045.0  30378.0  18666.0     11444.0  7223.0  17230.0  13148.0
2021-12-31  48852.0  30058.0  18795.0     11508.0  7287.0  17742.0  12315.0